/*------- GENERAL--------- */

@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-Regular.ttf");
}

body {
  background: rgb(253, 253, 253);
  color: black;
  font: 14px / 28px;
  font-family: "Raleway", arial;
}
h1 {
  font-size: 52px;
  letter-spacing: 4px;
  margin-bottom: 20px;
}
#main-caption p {
  font-size: 20px;
  letter-spacing: 3px;
}
.section-header {
  background: #840909;
  border-bottom: 6px solid #000;
  height: 60px;
  color: white;
  display: inline-block;
  line-height: 60px;
  font-size: 24px;
  padding: 5px 40px;
  letter-spacing: 2px;
  margin-bottom: 20px;
}
h3 {
  padding-top: 10px;
  font-size: 20px;
  color: #500d16;
  transition: all 0.5s ease;
  font-weight: bold;
}

.section-area {
  padding-top: 50px;
  padding-bottom: 10px;
  margin-top: 50px;
}

.section-area1 {
  padding: 80px 0;
}

/* ------------GRID---------*/
.container {
  width: 90%;
  margin: 0 auto;
  display: flex;
}

.features-body .container {
  justify-content: space-between;
}

.col3 {
  flex-grow: 1;
  width: 33%;
}

.engine-body .container {
  justify-content: space-between;
}
.col2 {
  flex-grow: 1;
  width: 50%;
  padding: 20px;
}
/* -----------HOME------------- */
header .logo {
  margin-right: auto;
}

header .logo img {
  display: block;
  height: 100px;
}

.menu li {
  float: left;
}

.menu li a {
  padding: 27px 33px;
  font-size: 22px;
  letter-spacing: 2px;
  display: block;
  text-decoration: none;
  color: #333;
  transition: all 0.5s ease;
}

.menu li:hover a {
  background: #840909;
  color: #fff;
}

#main-slider {
  height: 650px;
  background: url("../img/main5.jpg") center center no-repeat;
  background-size: cover;
}
.slider {
  width: 100%;
}

#main-caption {
  height: 650px;
  background: rgba(0, 0, 0, 0.5);
}
.caption {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: #fff;
}

.features-top {
  text-align: center;
}
.item {
  padding: 10px 20px;
}

.zoom {
  position: relative;
  overflow: hidden;
  display: inline-block;
  width: 100%;
  vertical-align: top;
}

.zoom img {
  display: block;
  width: 100%;
  height: auto;
  transition: all 0.5s ease;
}

.item-text {
  text-align: center;
  padding: 5px;
  border: 2px solid #500d16;
}

.item:hover .zoom img {
  transform: scale(1.2);
}

.item:hover h3 {
  color: white;
}

.item:hover .item-text {
  background-color: #840909;
  color: white;
  transition: all 0.5s ease;
}
.btn-details {
  color: #840909;
  margin-bottom: 30px;
  padding: 5px 10px;
  text-decoration: none;
  border: 1px solid #840909;
  transition: all 0.5s ease;
}
.item:hover .btn-details {
  color: white;
  border: 1px solid white;
}

.item-text p {
  line-height: 2;
  margin: 20px 7px;
}

#parallax {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../img/parallax.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  text-align: center;
}
.parallax-top p {
  color: white;
}

.engine-top {
  margin-top: 50px;
  text-align: center;
}

.engine-container {
  position: relative;
  width: 100%;
}
.image-over {
  display: block;
  width: 100%;
  height: auto;
}

.engine-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(80, 13, 22, 0.7);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: all 0.5s ease;
}

.engine-overlay2 {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: rgba(80, 13, 22, 0.7);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: all 0.5s ease;
}

.engine-container:hover .engine-overlay {
  width: 100%;
}
.engine-container:hover .engine-overlay2 {
  width: 100%;
  left: 0;
}

.engine-text {
  white-space: nowrap;
  color: white;
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

footer {
  background-color: #840909;
  text-align: center;
}

.footer-item img {
  height: 120px;
  margin-bottom: 40px;
}

footer h3 {
  color: white;
  font-size: 28px;

  letter-spacing: 1px;
}

footer .fa {
  font-size: 40px;
  color: #95a5a6;
  line-height: 100px;

  transition: all 0.5s ease;
}
footer .fa:hover {
  color: white;
}

footer p {
  color: #cad7d8;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
}

.footer-links a {
  text-decoration: none;
  color: #95a5a6;
  letter-spacing: 2px;
  font-size: 25px;
  line-height: 40px;
  transition: all 0.5s ease;
}
.footer-links a:hover {
  color: white;
  text-decoration: underline;
}

.social-links li {
  display: inline-block;
  width: 50px;
  height: 50px;
}

/* CARS */
#cars-slider {
  height: 350px;
  background: url("../img/parallax.jpg") center center no-repeat;
  background-size: cover;
}

#cars-caption {
  height: 350px;
  background: rgba(0, 0, 0, 0.7);
}

#inspect {
  background-color: #f5f5f5;
}
.inspect-top {
  text-align: center;
}
.inspect-body .col2 {
  display: flex;
}
.inspect-image {
  width: 40%;
}
.inspect-image img {
  width: 100%;
  height: auto;
}
.inspect-text {
  width: 60%;
  padding-left: 10px;
  line-height: 1.8;
}
.date {
  color: #333;
  font-size: 16px;
  font-style: italic;
}
h4 {
  color: #500d16;
  font-size: 20px;
  font-weight: bold;
  padding-top: 12px;
  padding-bottom: 12px;
}
.inspect-text a {
  float: right;
  font-weight: bold;
  text-decoration: none;
  color: #500d16;
}
.inspect-text a:hover {
  text-decoration: underline;
}
.projectx-top {
  text-align: center;
}

#projectx .container-fluid {
  margin-top: 30px;
  height: 800px;
  background: url("../img/proje.jpg") center center no-repeat;
  background-size: cover;
}
.captionpx {
  display: flex;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 800px;
}
.projectx-info {
  position: relative;
  text-align: left;
  top: 32%;
  line-height: 1.7;
  padding-left: 1%;
}
.projectx-title {
  color: #e7c9e2;
  font-size: 22px;
  letter-spacing: 4px;
}
.projectx-button {
  margin-left: 3%;
  background-color: #840909;
  cursor: pointer;
  color: white;
  padding: 20px 40px;
  margin-top: 50px;
  letter-spacing: 2px;
  transition: all 0.5s ease;
  text-decoration: none;
}
.projectx-button:hover {
  background-color: white;
  color: #840909;
}

.projectx-highlight {
  margin-left: 50%;
  margin-top: 72%;
  display: inline-block;
  background-color: #840909;
  padding: 24px;
}
.container-fluid .col2 {
  padding: 0;
}
.projectx-detail li {
  color: white;
  letter-spacing: 3px;
  font-style: oblique;
  font-weight: 300;
}
/* ABOUT */
#about-slider {
  height: 350px;
  background: url("../img/about3.jpg") center center no-repeat;
  background-size: cover;
}

#about-caption {
  height: 350px;
  background: rgba(0, 0, 0, 0.7);
}
#history {
  background-color: #f5f5f5;
}
.history-top {
  text-align: center;
}
.history-body .container-fluid {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}
.history-body .col2 {
  display: flex;
}
.history-date {
  flex: 12%;
  text-align: center;
  background-color: #840909;
  color: white;
}
.history-date p {
  font-size: 30px;
  letter-spacing: 2px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.history-img {
  flex: 53%;
}
.history-img img {
  width: 100%;
  height: 100%;
}
.history-text {
  flex: 35%;
  margin-left: 10px;
}
.history-text p {
  margin-right: 30px;
  font-size: 16px;
  line-height: 1.4;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.team-top {
  text-align: center;
}
.team-body .container-fluid {
  margin-top: 40px;
  display: flex;
  width: 100%;
}
.team-member {
  position: relative;
  width: 100%;
}

.team-member-img {
  display: block;
  width: 100%;
  height: 100%;
}
.team-member-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: #840909;
  transition: all 0.5s ease;
}

.team-member:hover .team-member-overlay {
  opacity: 0;
}

.team-member:hover .team-member-info,
.team-title {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.team-member-info {
  color: white;
  background-color: rgba(131, 26, 40, 0.7);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.4s ease;
  padding: 10px;
  text-align: center;
}

.team-member-info p {
  font-size: 15px;
}

#contact-slider {
  height: 350px;
  background: url("../img/phonex.jpg") center center no-repeat;
  background-size: cover;
}

#contact-caption {
  height: 350px;
  background: rgba(0, 0, 0, 0.7);
}
#gallery {
  background-color: #f5f5f5;
}

#gallery-top {
  text-align: center;
}

.gallery-slider {
  overflow: hidden;
  width: 100%;
  margin-top: 20px;
  margin-left: 100px;
  margin-right: 100px;
}

.gallery-slider-item {
  width: 300%;
  position: relative;
  left: 0;
  animation: slide-animation 30s infinite;
}
.gallery-slider-item img {
  width: 33.33%;
  float: left;
  height: 800px;
}

@keyframes slide-animation {
  0% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  75% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}

#contact-top {
  text-align: center;
}
.wrapper {
  margin: 0 auto;
  width: 100%;
}
.contact-form {
  margin: 0 auto;
  margin-top: 25px;
  width: 60%;
}
.form-item {
  margin-bottom: 10px;
  width: 100%;
}
.form-shape {
  color: #fff;
  float: left;
  background-color: #840909;
  padding: 8px;
  width: 8%;
  text-align: center;
}

.form-field {
  color: white;
  background-color: #840909;
  border: none;
  padding: 15px;
  width: 91%;
  display: block;
  font-size: 14px;
}

.form-btn {
  display: block;
  border: none;
  background-color: #840909;
  color: white;
  padding: 12px 25px;
  cursor: pointer;
  text-decoration: none;

  letter-spacing: 2px;
}
.form-btn:hover {
  background-color: #95a5a6;
}

/*----- MEDIA QUERIES-----*/

@media screen and (max-width: 1000px) {
  .menu li a {
    padding: 27px 27px;
    font-size: 20px;
    letter-spacing: 1px;
  }

  .caption h1 {
    color: green;
    font-size: 32px;
    letter-spacing: 2px;
  }
  .item-text p {
    line-height: 1.3;
    margin: 10px 5px;
  }

  .engine-text {
    font-size: 13px;
  }

  footer .fa {
    font-size: 24px;
  }
  footer h3 {
    font-size: 16px;
  }
  footer p {
    font-size: 14px;
    line-height: normal;
  }
  .inspect-body .container {
    flex-direction: column;
  }

  .inspect-body .container .col2 {
    width: 100%;
  }
  .projectx-info {
    position: relative;
    text-align: left;
    top: 57%;
    line-height: 1.7;
    padding-left: 1%;
  }

  .projectx-highlight {
    margin-left: 50%;
    margin-top: 2%;
    display: inline-block;
    background-color: #840909;
    padding: 24px;
  }

  .history-body .col2 {
    flex-direction: column;
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
  }
  .team-member:hover .team-member-info,
  .team-title {
    font-size: 14px;
  }
  .team-title h1 {
    font-size: 16px;
  }
  .team-member-info {
    padding: 15px;
  }

  .team-member-info p {
    font-size: 10px;
    line-height: 1;
  }

  .gallery-slider {
    
    margin-left: 40px;
    margin-right: 40px;
  }
  
  .gallery-slider-item img {
    
    height: 450px;
  }
  header .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header .logo {
    margin: 0 auto;
  }
  .features-body .container {
    flex-direction: column;

  }  
  .features-body .container .col3 {
    width: 70%;
    margin: 0 auto;
  }
  
  
}

@media screen and (max-width: 760px) {
  .caption h1 {
    color: red;
    font-size: 28px;
    letter-spacing: 2px;
    
  }

  #main-slider {
    height:580px;
  }

  .features-body .container {
    flex-direction: column;

  }  
  .features-body .container .col3 {
    width: 90%;
    margin: 0 auto;
  }

  .engine-body .container {
    flex-direction: column;

  }  
  .engine-body .container .col2 {
    width: 80%;
    margin: 0 auto;
  }
  .engine-text {
    font-size: 20px;
  }
  footer .container {
    flex-direction: column;

  }  
  footer .container .col3 {
    width: 80%;
    margin: 0 auto;
  }
   .inspect-body .container .col2 {
     padding-left: 0;
     padding-right: 0;
   }
   #projectx .container-fluid {
    margin-top: 30px;
    height: 500px;
    background: url("../img/proje.jpg") center center no-repeat;
    background-size: cover;
  }

  .projectx-info {
    position: relative;
    text-align: left;
    top: 27%;
    line-height: 1;
    padding-left: 1%;
  }

  .projectx-highlight {
    margin-left: 50%;
    margin-top: 2%;
    display: inline-block;
    background-color: #840909;
    padding: 24px;
  }
  .projectx-title {
    font-size: 18px;
    letter-spacing: 1.5px;
  }

  .projectx-button {
    padding: 10px 20px;
}

.team-body .container-fluid {
  flex-direction: column;

}  
.team-body .container-fluid .col3 {
  width: 80%;
  margin: 0 auto;
}
.team-member p{
  font-size: 22px;
}
.team-title h2{
  font-size: 24px;
}
.team-title h1 {
  font-size: 42px;
}
}
